---
layout: home
---

<p>
  These thoughts come from a deep appreciation of the documents, narrative, and philosophy described in the Old and New Testaments.<br><br>
  Reading, discussing, debating, and thinking about the books contained in the Bible have become an important part of my life.
  The articles found here are always my opinion, and are often an attempt to explore new and better ways of understanding the Bible.
</p>

<p>
  Find me on
  <a rel="me" href="https://twitter.com/themikejr">Twitter</a>.
</p>
